<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Itzdata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/custom.min.css">
    <script src="asset/jquery-1.10.2.min.js"></script>
    <script src="asset/bootstrap.min.js"></script>
    <script src="asset/custom.js"></script>
  </head>
  <body>
		<div class="navbar navbar-expand-lg fixed-top navbar-dark badge-dark">
      <div class="container">
	      <a href="../" class="navbar-brand">Itzdata</a>
      </div>
    </div>

		<div class="container">
			<div class="page-header" id="banner">
	        <div class="row">
	          <div class="col-lg-8">
	            <h1>Users</h1>
	            <p class="lead">Simple Test</p>
	          </div>
	        </div>
			</div>
					<div class="bs-docs-section">
		        <div class="row">
		          <div class="col-lg-12">
		            <div class="page-header">
		              <h1 id="createuser">User</h1>
		            </div>
		          </div>
		        </div>
						<div class="row">
						<div class="col-lg-6">
							<form action="/users" method="POST">
							  <fieldset>
                  <legend>Create</legend>
							    <div class="form-group row">
										<label for="email">Email address</label>
										<input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
							    </div>
									<div class="form-group row">
										<label for="Name">Name</label>
										<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
							    </div>
									<div class="form-group row">
										<label for="Lastname">Last Name</label>
										<input type="text" class="form-control" id="lastname" name=lastname placeholder="Enter your last name">
							    </div>
						    </fieldset>
								<fieldset class="form-group">
							    <button type="submit" class="btn btn-primary">Save</button>
							  </fieldset>
							</form>

						</div>

            <div class="col-lg-5 offset-lg-1">

                <legend>Find</legend>
                <fieldset>
							    <div class="form-group row">
										<label for="email">Email address</label>
										<input type="email" class="form-control" id="emailget" name="emailget" placeholder="Enter email">
							    </div>
                </fieldset>
								<fieldset class="form-group">
							    <button type="submit" id="find" class="btn btn-primary">Show</button>
							  </fieldset>

                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Email</th>
                      <th scope="col">Name</th>
                      <th scope="col">Lastname</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td id="emailset"></td>
                      <td id="nameset"></td>
                      <td id="lastnameset"></td>
                    </tr>
                  </tbody>
                </table>


						</div>
					</div>

	      </div>
			</div>
  </body>
  <script>
  $(document).ready(function (e) {
        $('body').on('click','#find',function () {
            var data_id =$('#emailget').val();
            $.post("/show",
              {
                email: data_id,
              },
              function(data,status){
                if(data){
                  let user = JSON.parse(data);
                  document.getElementById("emailset").innerHTML = user.email;
                  document.getElementById("nameset").innerHTML = user.name;
                  document.getElementById("lastnameset").innerHTML = user.lastname;
                  console.log(data);
                }
              });
        })
    });
  </script>
</html>
